spring.application.name=CrudUsers

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_usuarios_2
spring.datasource.username=root
spring.datasource.password=Nicolasheit_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
