spring.application.name=CrudUsers

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_usuarios_2
spring.datasource.username=root
spring.datasource.password=Nicolasheit_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
